spring.application.name=activity-system

logging.level.org.springframework=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
server.error.include-message=always

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.server.port=8081

spring.datasource.url=jdbc:postgresql://postgres:5432/activity_feed

spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui.html
                         
springdoc.packagesToScan=com.epoch.activitysystem
springdoc.pathsToMatch=/v1/**


spring.config.activate.on-profile=docker
spring.data.postgresql.host=postgres

app.activity-sytem.host=activity
app.activity-sytem.port=8080
